# Spring-boot-Mybatis

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/controller/: HelloWorldController.java
src/main/java/com/dao/: StudentDao.java
src/main/java/com/entity/: Student.java
src/main/java/com/service/: StudentService.java
src/main/java/com/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
